<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <h1 id="blog" class="blog">Blog Idea </h1>
    <h1 class="blog">#35</h1>
    <h1 id="title">Cool Sites Blog</h1>
    <p>I saw this of posts (not blogs) while browsing
        <br>
        stumbleupon and must say this is very viral topic idea.
        <br>
        Collect less known or unknown, but useful sites and
        <br>
        create a blog listing them. Your blog will get millions of
        <br>
        visitors from just Stumbleupon.com
    </p>
    <a href="link.html">www.blogsked.com</a>
</body>

</html>